#
# /etc/lilo.conf
#

disk=/dev/loop0
  sectors=63
  heads=255
  bios=0x80
  partition=/dev/loop1
  start=63

boot=/dev/loop0

default=arch
timeout=50
compact
lba32
prompt

image=/boot/vmlinuz26
	label=arch
	root=/dev/sda1
	initrd=/boot/kernel26.img
	vga=0x315
	read-only

image=/boot/vmlinuz26
	label=arch-fallback
	root=/dev/sda1
	initrd=/boot/kernel26-fallback.img
	vga=0x315
	read-only
